<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: lightskyblue; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.client.DeployUnitsController">
    <children>
      <!--<fx:include fx:id="mapLink" source="map2link.fxml"
                  prefHeight="300.0" prefWidth="400.0"/>-->
      <!--<AnchorPane fx:id="mapPane" prefHeight="200.0" prefWidth="300.0" layoutX="300.0" layoutY="104.0"/>-->
      <Label alignment="CENTER" layoutX="160.0" layoutY="95.0" text="Now please deploy your units" textFill="DARKBLUE" AnchorPane.bottomAnchor="280.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="terrBox" layoutX="100.0" layoutY="350.0" prefHeight="27.0" prefWidth="81.0" AnchorPane.bottomAnchor="70.0" />
      <ChoiceBox fx:id="amountBox" layoutX="250.0" layoutY="350.0" prefHeight="27.0" prefWidth="81.0" AnchorPane.bottomAnchor="70.0" />
      <Button fx:id="confirmBtn" layoutX="400.0" layoutY="350.0" mnemonicParsing="false" onAction="#deploy" style="-fx-background-color: lightskyblue; -fx-border-color: black;" text="Confirm" AnchorPane.bottomAnchor="70.0" />
    </children>
</AnchorPane>
