<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="689.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.client.MapLinkController">
   <children>
      <fx:include fx:id="terrInfo" layoutX="200.0" layoutY="50.0" prefHeight="230.0" prefWidth="100.0" source="terrInfo.fxml" AnchorPane.bottomAnchor="70" AnchorPane.rightAnchor="70" AnchorPane.topAnchor="0" />
      <fx:include fx:id="playerInfo" layoutX="200.0" layoutY="300.0" prefHeight="80.0" prefWidth="100.0" source="playerInfo.fxml" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="90" AnchorPane.topAnchor="260" />
      <ImageView fx:id="map3" fitHeight="450.0" fitWidth="450.0" layoutX="7.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../map/map3.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="terr0" alignment="CENTER" layoutX="253.0" layoutY="240.0" onAction="#linkZero" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr1" alignment="CENTER" layoutX="241.0" layoutY="122.0" onAction="#linkOne" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr2" alignment="CENTER" layoutX="327.0" layoutY="271.0" onAction="#linkTwo" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr3" alignment="CENTER" layoutX="204.0" layoutY="311.0" onAction="#linkThree" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr4" alignment="CENTER" layoutX="106.0" layoutY="332.0" onAction="#linkFour" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr5" alignment="CENTER" layoutX="289.0" layoutY="332.0" onAction="#linkFive" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr6" alignment="CENTER" layoutX="160.0" layoutY="240.0" onAction="#linkSix" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr7" alignment="CENTER" layoutX="82.0" layoutY="271.0" onAction="#linkSeven" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr8" alignment="CENTER" layoutX="164.0" layoutY="122.0" onAction="#linkEight" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
