<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="689.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.client.MapLinkController">
   <children>
      <fx:include fx:id="terrInfo" layoutX="200.0" layoutY="50.0" prefHeight="230.0" prefWidth="100.0" source="terrInfo.fxml" AnchorPane.bottomAnchor="70" AnchorPane.rightAnchor="70" AnchorPane.topAnchor="0" />
      <fx:include fx:id="playerInfo" layoutX="200.0" layoutY="300.0" prefHeight="80.0" prefWidth="100.0" source="playerInfo.fxml" AnchorPane.rightAnchor="80" AnchorPane.topAnchor="280" />
      <ImageView fx:id="map4" fitHeight="450.0" fitWidth="450.0" layoutX="7.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../map/map4.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="terr0" alignment="CENTER" layoutX="172.0" layoutY="171.0" onAction="#linkZero" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr1" alignment="CENTER" layoutX="107.0" layoutY="140.0" onAction="#linkOne" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr2" alignment="CENTER" layoutX="45.0" layoutY="61.0" onAction="#linkTwo" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr3" alignment="CENTER" layoutX="240.0" layoutY="171.0" onAction="#linkThree" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr4" alignment="CENTER" layoutX="297.0" layoutY="130.0" onAction="#linkFour" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr5" alignment="CENTER" layoutX="358.0" layoutY="61.0" onAction="#linkFive" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr6" alignment="CENTER" layoutX="240.0" layoutY="221.0" onAction="#linkSix" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr7" alignment="CENTER" layoutX="297.0" layoutY="282.0" onAction="#linkSeven" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr8" alignment="CENTER" layoutX="345.0" layoutY="351.0" onAction="#linkEight" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr9" alignment="CENTER" layoutX="172.0" layoutY="221.0" onAction="#linkNine" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr10" alignment="CENTER" layoutX="128.0" layoutY="282.0" onAction="#linkTen" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="terr11" alignment="CENTER" layoutX="54.0" layoutY="351.0" onAction="#linkEleven" text="Info">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
