<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: lightskyblue; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.client.MoveAttackController">
    <children>
      <Label alignment="CENTER" layoutX="300.0" layoutY="104.0" text="What would you like to do?" textFill="DARKBLUE" AnchorPane.bottomAnchor="150">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="100.0" layoutY="100.0" text="Source Territory:" textFill="DARKBLUE" AnchorPane.bottomAnchor="130">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id = "sourceBox" layoutX="200.0" layoutY="100.0" prefHeight="27.0" prefWidth="81.0" AnchorPane.bottomAnchor="110"/>
      <Label alignment="CENTER" layoutX="300.0" layoutY="100.0" text="Target Territory:" textFill="DARKBLUE" AnchorPane.bottomAnchor="110">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id = "targeBox" layoutX="400.0" layoutY="150.0" prefHeight="27.0" prefWidth="81.0" AnchorPane.bottomAnchor="110"/>
      <Label alignment="CENTER" layoutX="0.0" layoutY="200.0" text="Level 0:" textFill="DARKBLUE" AnchorPane.bottomAnchor="90">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id = "lv0Box" layoutX="0.0" layoutY="250.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="70"/>
      <Label alignment="CENTER" layoutX="50.0" layoutY="200.0" text="Level 1:" textFill="DARKBLUE" AnchorPane.bottomAnchor="90">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id = "lv1Box" layoutX="50.0" layoutY="250.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="70"/>
      <Label alignment="CENTER" layoutX="100.0" layoutY="200.0" text="Level 2:" textFill="DARKBLUE" AnchorPane.bottomAnchor="90">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id = "lv2Box" layoutX="100.0" layoutY="250.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="70"/>
      <Label alignment="CENTER" layoutX="150.0" layoutY="200.0" text="Level 3:" textFill="DARKBLUE" AnchorPane.bottomAnchor="90">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id = "lv3Box" layoutX="150.0" layoutY="250.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="70"/>
      <Label alignment="CENTER" layoutX="200.0" layoutY="200.0" text="Level 4:" textFill="DARKBLUE" AnchorPane.bottomAnchor="90">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id = "lv4Box" layoutX="200.0" layoutY="250.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="70"/>
      <Label alignment="CENTER" layoutX="250.0" layoutY="200.0" text="Level 5:" textFill="DARKBLUE" AnchorPane.bottomAnchor="90">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id = "lv5Box" layoutX="250.0" layoutY="250.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="70"/>
      <Label alignment="CENTER" layoutX="300.0" layoutY="200.0" text="Level 6:" textFill="DARKBLUE" AnchorPane.bottomAnchor="90">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ChoiceBox fx:id = "lv6Box" layoutX="300.0" layoutY="250.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="70"/>
      <Button fx:id="cancelBtn" layoutX="200.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: lightskyblue; -fx-border-color: black;" text="Cancel" AnchorPane.bottomAnchor="50"/>
      <Button fx:id="confirmBtn" layoutX="400.0" layoutY="350.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: lightskyblue; -fx-border-color: black;" text="Confirm" AnchorPane.bottomAnchor="50"/>
    </children>
</AnchorPane>
