<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="747.0" prefWidth="993.0" style="-fx-border-color: lightskyblue; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.client.MoveAttackController">
    <children>
      <Label alignment="CENTER" layoutX="612.0" layoutY="437.0" prefHeight="100.0" prefWidth="275.0" text="What would you like to do?" textAlignment="CENTER" textFill="DARKBLUE" AnchorPane.bottomAnchor="210.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="257.0" layoutY="548.0" text="Source Territory:" textFill="DARKBLUE" AnchorPane.bottomAnchor="182.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="sourceBox" layoutX="281.0" layoutY="591.0" prefHeight="18.0" prefWidth="60.0" AnchorPane.bottomAnchor="129.0" />
      <Label alignment="CENTER" layoutX="392.0" layoutY="541.0" text="Target Territory:" textFill="DARKBLUE" AnchorPane.bottomAnchor="189.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="targetBox" layoutX="395.0" layoutY="583.0" prefHeight="27.0" prefWidth="81.0" AnchorPane.bottomAnchor="137.0" />
      <Label alignment="CENTER" layoutX="518.0" layoutY="533.0" text="Level 0:" textFill="DARKBLUE" AnchorPane.bottomAnchor="200.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="lv0Box" layoutX="518.0" layoutY="576.0" prefHeight="0.0" prefWidth="9.0" AnchorPane.bottomAnchor="144.0" />
      <Label alignment="CENTER" layoutX="589.0" layoutY="505.0" text="Level 1:" textFill="DARKBLUE" AnchorPane.bottomAnchor="167.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="lv1Box" layoutX="663.0" layoutY="553.0" prefHeight="5.0" prefWidth="40.0" scaleShape="false" AnchorPane.bottomAnchor="167.0" />
      <Label alignment="CENTER" layoutX="587.0" layoutY="531.0" text="Level 2:" textFill="DARKBLUE" AnchorPane.bottomAnchor="141.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="lv2Box" layoutX="663.0" layoutY="533.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="124.0" />
      <Label alignment="CENTER" layoutX="589.0" layoutY="571.0" text="Level 3:" textFill="DARKBLUE" AnchorPane.bottomAnchor="101.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="lv3Box" layoutX="663.0" layoutY="566.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="91.0" />
      <Label alignment="CENTER" layoutX="749.0" layoutY="568.0" text="Level 4:" textFill="DARKBLUE" AnchorPane.bottomAnchor="164.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="lv4Box" layoutX="815.0" layoutY="556.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="161.0" />
      <Label alignment="CENTER" layoutX="749.0" layoutY="606.0" text="Level 5:" textFill="DARKBLUE" AnchorPane.bottomAnchor="126.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="lv5Box" layoutX="815.0" layoutY="596.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="121.0" />
      <Label alignment="CENTER" layoutX="749.0" layoutY="639.0" text="Level 6:" textFill="DARKBLUE" AnchorPane.bottomAnchor="93.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="lv6Box" layoutX="815.0" layoutY="631.0" prefHeight="27.0" prefWidth="40.0" AnchorPane.bottomAnchor="86.0" />
      <Button fx:id="cancelBtn" layoutX="600.0" layoutY="670.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: lightskyblue; -fx-border-color: black;" text="Cancel" AnchorPane.bottomAnchor="47.0" />
      <Button fx:id="confirmBtn" layoutX="760.0" layoutY="670.0" mnemonicParsing="false" onAction="#confirm" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: lightskyblue; -fx-border-color: black;" text="Confirm" AnchorPane.bottomAnchor="35.0" />
    </children>
</AnchorPane>
