<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" style="-fx-border-color: lightskyblue; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.client.RegisterLoginController">
   <children>
      <Button fx:id="registerBtn" layoutX="276.0" layoutY="294.0" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: lightskyblue; -fx-border-color: black;" text="Register">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="loginBtn" layoutX="442.0" layoutY="294.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: lightskyblue; -fx-border-color: black;" text="Login">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label alignment="CENTER" layoutX="261.0" layoutY="90.0" text="Please register or login to the game" textFill="DARKBLUE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="info" layoutX="280.0" layoutY="254.0" prefHeight="19.0" prefWidth="400.0" text="">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="164.0" text="Username">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="214.0" text="Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="374.0" layoutY="160.0" prefHeight="26.0" prefWidth="180.0" />
      <TextField fx:id="passwordField" layoutX="374.0" layoutY="210.0" prefHeight="26.0" prefWidth="180.0" />
   </children>
</AnchorPane>
