<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="479.0" prefWidth="720.0" style="-fx-border-color: lightskyblue; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.risc.client.WatchGameController">
    <children>
      <ListView fx:id="listView" layoutX="435.0" layoutY="48.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="247.0" prefWidth="245.0" />
    </children>
</AnchorPane>
